<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <style>
           


         .display{
            width: 100%;
            margin-bottom: 1rem;

         }
        .numbers{
         
            /* display: flex; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            width: 100%;
            gap: 1rem;
            display: grid;
            grid-template-areas: 'one two three four';
            

        }
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            margin: 0 auto;
            background-color: aliceblue;
            padding: 1rem 3rem;
            border-radius: 5px;
            border: 2px solid slategrey;
        }
        
        input{
            /* padding: .5rem .99rem; */
            padding: .5rem .3rem;
            font-size: 1.9rem;
            border-color: rgba(0, 0, 0, 0.408);
            border-radius: 5px;
        }
        input:hover{
            background-color: rgb(173, 210, 242);
        }
        .display:hover{
            background-color: rgba(240, 248, 255, 0.123);
        }

        .equal{
            background-color: green !important;
        }
        input[type='button']{
            background-color: rgba(15, 16, 16, 0.853);
            color: white;
        }
        .AC{
            background-color: rgb(213, 17, 17) !important;
            color: yellow;
        }
        
    </style>
</head>

<body>
    
<div class="center">
 <input class="display" type="text" >


<div class="numbers " >
<input class="zero" type="button" value="0">

<input class="num1" type="button" value="1">
<input class="num2" type="button" value="2">
<input class="num3" type="button" value="3">
<input class="num4" type="button" value="4">
<input class="num5" type="button" value="5">
<input class="num6" type="button" value="6">
<input class="num7" type="button" value="7">
<input class="num8" type="button" value="8">
<input class="num9" type="button" value="9">
<input class="plus" type="button" value="+">
<input class="minus" type="button" value="-">

<input class="dot" type="button" value=".">
<input class="divide" type="button" value="/ ">
<input class="multiply" type="button" value="*">
<input class="percent" type="button" value="%">

<input class="AC" type="button" value="AC">
<input class="equal" type="button" value="=">




</div>


</div>





<script>

let num1 = document.querySelector('.num1')
let num2 = document.querySelector('.num2')
let num3 = document.querySelector('.num3')
let num4 = document.querySelector('.num4')
let num5 = document.querySelector('.num5')
let num6 = document.querySelector('.num6')

let num7 = document.querySelector('.num7')
let num8 = document.querySelector('.num8')

let num9 = document.querySelector('.num9')
let zero = document.querySelector('.zero')
let plus = document.querySelector('.plus')
let equal = document.querySelector('.equal')
let dot = document.querySelector('.dot')
let display = document.querySelector('.display')
let multiply = document.querySelector('.multiply')
let divide = document.querySelector('.divide')
let minus = document.querySelector('.minus')
let ACC = document.querySelector('.AC')
let percent = document.querySelector('.percent')



 
 num1.addEventListener('click', number1)

 function number1(){
      
     display.value+= '1';
    // input.value = e.targe.value 
 }

 num2.addEventListener('click', number2)

function number2(){
     
    display.value+='2'
}

num3.addEventListener('click', number3)

function number3(){
     
    display.value+='3'
}

num4.addEventListener('click', number4)

function number4(){
     
    display.value+='4'
}

num5.addEventListener('click', number5)

function number5(){
     
    display.value+='5'
}

num6.addEventListener('click', number6)

function number6(){
     
    display.value+='6'
}

num7.addEventListener('click', number7)

function number7(){
     
    display.value+='7'
}

num8.addEventListener('click', number8)

function number8(){
     
    display.value+='8'
}

num9.addEventListener('click', number9)

function number9(){
     
    display.value+='9'
}
zero.addEventListener('click', zeroval)

function zeroval(){
     
    display.value+='0';
}


plus.addEventListener('click', pluss)

function pluss(){
     
    display.value += '+'
    

}

minus.addEventListener('click', minuss)

function minuss(){
     
    display.value += '-'
    

}
multiply.addEventListener('click', multiplyy)

function multiplyy(){
     
    display.value += '*'
    

}

divide.addEventListener('click', division)

function division(){
     
    display.value += '/'
    

}

dot.addEventListener('click', doted)

function doted(){
     
    display.value += '.'
    

}

percent.addEventListener('click', percentage)

function percentage(){
     
    display.value+= '%';
    

}

ACC.addEventListener('click', clear)

function clear(){
     
    display.value= ' ';
    

}

equal.addEventListener('click', equalTo);


function equalTo(){
      
    if(display.value==' '){
        alert("please enter the value")
    }
    else{
    display.value = eval(display.value)
    }

 }


</script>


</body>
</html>